.main > section {
    padding-left: 5%;
    padding-right: 5%;
}

.header {
    position: relative;
    z-index: 10;
    height: 544px;
    background-color: #f5f5f5;
    padding-block: 12em;
    overflow: hidden;
}

.header > h5 {
    margin-block: 1em;
    max-width: 100%;
}

.bars {
    position: absolute;
    margin-left: -5%;
    margin-block: -12em;
    z-index: -10;
}

.textBlock {
    margin-block: 4em;
    max-width: 750px;
}

.assocBrands {
    padding-block: 4em;
    background-color: #242424;
    color: white;
    text-align: center;
}

.assocBrands > div {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
    padding-block: 3em;
}

.assocBrands > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 0;
    text-align: center;
}

.itemGrid {
    position: relative;
    background-color: white;
    padding: 3em 5%;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3em;
    gap: 1em;
}
.grid > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid > div > h6 {
    max-width: 80%;
    padding: 0.5em;
}

.cloudJourney {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 10%;
    background-color: #f5f5f5;
}

.cloudJourney > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 4em auto;
    z-index: 10;
    text-align: center;
}

.cloudJourney a {
    color: white;
    padding: 0.75em 1.5em;
    width: fit-content;
    background: linear-gradient(90deg, #c67af5 -11.92%, #4153fa 119.62%);
    border: none;
    border-radius: 20px;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: none;
}

.cloudJourney a > h6 {
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease-in-out;
}

.cloudJourney a:hover > h6 {
    border-bottom: 1px solid currentColor;
}

.aboutBars2 {
    position: relative;
    z-index: 0;
    margin-right: -10% !important;
}

@media only screen and (min-width: 850px) {
    .main > section {
        padding-left: 10%;
        padding-right: 10%;
    }
    .bars {
        margin-left: -10%;
    }
    .header > h5 {
        max-width: 250px;
    }
    .assocBrands {
        text-align: unset;
    }
    .assocBrands > div {
        gap: 0;
        grid-template-columns: 1fr 1fr;
    }
    .assocBrands > div > div {
        gap: 2em;
        padding: 0 20%;
    }
    .itemGrid {
        padding: 5em 10%;
        width: 70%;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .cloudJourney > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
    }
    .aboutBars2 {
        margin-right: 10% !important;
    }
}
